# fix mc/sites: non-interacting lattice-gas (Langmuir) check
# fcc host with pair_style zero; the dynamic sites/voronoi catalogue with
# rmin 1.6 selects the 32 octahedral interstitial sites; at mu = 0 the
# site occupancy must converge to theta = 0.5 (f_MC[6] column)

units           metal
boundary        p p p
atom_style      atomic

lattice         fcc 3.52
region          box block 0 2 0 2 0 2
create_box      2 box
create_atoms    1 box
mass            1 58.69
mass            2 1.008

pair_style      zero 4.0
pair_coeff      * *

compute         SITES all sites/voronoi rmerge 0.3 rmin 1.6 rmax 2.0

fix             MC all mc/sites 1 20 2 29494 300.0 sites c_SITES mode gc mu 0.0

thermo          50
thermo_style    custom step atoms f_MC[4] f_MC[5] f_MC[6] f_MC[7]

run             500
