# fix mc/sites: hybrid MD/MC with a dynamic site catalogue
# lj/cut fcc host thermostatted at 30 K; every 10 MD steps one MC block of
# 20 grand-canonical trial flips runs on the current Voronoi-vertex site
# catalogue (octahedral window rmin 1.55 - 2.1); the catalogue follows the
# thermal displacements of the host

units           metal
boundary        p p p
atom_style      atomic

lattice         fcc 3.52
region          box block 0 2 0 2 0 2
create_box      2 box
create_atoms    1 box
mass            1 58.69
mass            2 1.008

pair_style      lj/cut 5.0
pair_coeff      1 1 0.20 2.30
pair_coeff      1 2 0.02 1.50
pair_coeff      2 2 0.02 1.00

timestep        0.0005
velocity        all create 30.0 48291 mom yes rot yes

compute         SITES all sites/voronoi rmerge 0.3 rmin 1.55 rmax 2.1

fix             INT all nvt temp 30.0 30.0 0.05
fix             MC all mc/sites 10 20 2 62717 300.0 sites c_SITES mode gc mu -0.15

thermo          50
thermo_style    custom step atoms temp pe f_MC[4] f_MC[5] f_MC[7]

run             500
